source/components/recipe/template.jade
// start /components/recipe/

link( rel="stylesheet", href="/components/recipe/style.css" )
script( src="/components/recipe/script.js" )

.b-recipe( itemscope itemtype="http://schema.org/Recipe" )
  
  .b-recipe__chain-path
    a( href="/search/" )
      span( itemprop="recipeCuisine" ) Американская кухня
    | /
    a( href="/search/" ) Кексы
    | /
    a( href="/search/" ) Ягоды
    
  -var heading = "Картофельная запеканка с лисичками"
  include ../../modules/heading-linethrough/h1-name
  
  .b-recipe__info
    
    .b-recipe__info-item
      .b-recipe__info-icon
        svg
      .b-recipe__info-text( itemprop="recipeYield" ) 2 порции
      
    .b-recipe__info-item
      .b-recipe__info-icon
        svg
      .b-recipe__info-text( itemprop="cookTime" content="PT1H20M" ) 1 час 20 мин
      
    .b-recipe__info-item
      .b-recipe__info-icon
        svg
      .b-recipe__info-text( itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation" )
        span( itemprop="calories" ) 192 кКал на порцию
      
  hr.i-size-M

  .row
    .col-sm-9
    
      .b-recipe__ill
        img( src="/upload/recipe/ill.jpg" alt="" itemprop="image" )
        
      hr.i-size-M
        
      .row
        .col-sm-8
          
          include ../../modules/recipe-icons/include
          
        hr.visible-xs-block.i-size-M
          
        .col-sm-4
          .b-recipe-menu__social
            include ../../modules/social-buttons/small.jade
      
    .col-sm-3.hidden-xs
    
      include ../../modules/aside-banner/simple
      
  hr.i-size-M
  
  .row
    .col-sm-8.col-sm-offset-2( itemprop="description" )
      | Картофельная запеканка с грибами любима многими, ведь это настоящая комфортная еда (comfort food): привычная, домашняя, не вызывающая непонимания и недоумения. Для того, чтобы запеканка была вкусной и могла вызвать по-настоящему ностальгические чувства, она должна быть приготовлена из хорошей крахмалистой картошки, свежих ароматных грибов и непременно с любовью :)
      
  hr.i-size-M
  
  -var heading = "Вам понадобится"
  include ../../modules/heading-linethrough/include
  
  .row.b-recipe__ingredients
    .col-sm-4
      table
        tr
          td( itemprop="recipeIngredient" ) Нерка копченая (филе)
          td 150 г
        tr
          td( itemprop="recipeIngredient" ) Лаймы
          td 1 шт.
        tr
          td( itemprop="recipeIngredient" ) Соль морская
          td ¼ шт.
        tr
          td( itemprop="recipeIngredient" ) Горчица
          td 1.5 ч.л.
          
    .col-sm-4
      table
        tr
          td
            a( href="" itemprop="recipeIngredient" ) Нерка копченая (филе)
          td 150 г
        tr
          td( itemprop="recipeIngredient" ) Лаймы
          td 1 шт.
        tr
          td( itemprop="recipeIngredient" ) Соль морская
          td ¼ шт.
        tr
          td( itemprop="recipeIngredient" ) Горчица
          td 1.5 ч.л.
          
    .col-sm-4
      table
        tr
          td( itemprop="recipeIngredient" ) Нерка копченая (филе)
          td 150 г
        tr
          td( itemprop="recipeIngredient" ) Лаймы
          td 1 шт.
        tr
          td( itemprop="recipeIngredient" ) Соль морская
          td ¼ шт.
        tr
          td( itemprop="recipeIngredient" ) Горчица
          td 1.5 ч.л.
          
  hr
  
  div( itemprop="steps" itemscope itemtype="http://schema.org/HowToSection" )
  
    .b-recipe__step( itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToStep" )
    
      -var heading = "Готовим тесто — этап 1"
      include ../../modules/heading-linethrough/include-name
      
      .row.b-recipe__ingredients
        .col-sm-4
          table
            tr
              td Нерка копченая (филе)
              td 150 г
            tr
              td Лаймы
              td 1 шт.
              
        .col-sm-4
          table
            tr
              td
                a( href="" ) Нерка копченая (филе)
              td 150 г
              
        .col-sm-4
          table
            tr
              td Нерка копченая (филе)
              td 150 г
              
      hr
              
      .row
        .col-sm-8.col-sm-offset-2
        
          .b-recipe__step-ill
            img( src="/upload/recipe/ill.jpg" alt="" itemprop="image" )
            
          hr.i-size-M
            
          div( itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection" ) Картофельная запеканка с грибами любима многими, ведь это настоящая комфортная еда (comfort food): привычная, домашняя, не вызывающая непонимания и недоумения. Для того, чтобы запеканка была вкусной и могла вызвать по-настоящему ностальгические чувства, она должна быть приготовлена из хорошей крахмалистой картошки, свежих ароматных грибов и непременно с любовью :)
            
    hr
    
    .b-recipe__step
    
      -var heading = "Готовим начинку — этап 2"
      include ../../modules/heading-linethrough/include-name
      
      .row.b-recipe__ingredients
        .col-sm-4
          table
            tr
              td Нерка копченая (филе)
              td 150 г
            tr
              td Лаймы
              td 1 шт.
              
        .col-sm-4
          table
            tr
              td
                a( href="" ) Нерка копченая (филе)
              td 150 г
              
        .col-sm-4
          table
            tr
              td Нерка копченая (филе)
              td 150 г
              
      hr
              
      .row
        .col-sm-8.col-sm-offset-2
        
          .b-recipe__step-ill
            img( src="/upload/recipe/ill.jpg" alt="" itemprop="image" )
            
          hr.i-size-M
            
          div( itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection" ) Картофельная запеканка с грибами любима многими, ведь это настоящая комфортная еда (comfort food): привычная, домашняя, не вызывающая непонимания и недоумения. Для того, чтобы запеканка была вкусной и могла вызвать по-настоящему ностальгические чувства, она должна быть приготовлена из хорошей крахмалистой картошки, свежих ароматных грибов и непременно с любовью :)
    
      

// end /components/recipe/

markup/components/recipe/template.html

<!-- start /components/recipe/-->
<link rel="stylesheet" href="/components/recipe/style.css"/>
<script src="/components/recipe/script.js"></script>
<div itemscope="itemscope" itemtype="http://schema.org/Recipe" class="b-recipe">
  <div class="b-recipe__chain-path"><a href="/search/"><span itemprop="recipeCuisine">Американская кухня</span></a>/<a href="/search/">Кексы</a>/<a href="/search/">Ягоды</a></div>
  <div class="b-heading-linethrough">
    <h1 itemprop="name">Картофельная запеканка с лисичками</h1>
  </div>
  <div class="b-recipe__info">
    <div class="b-recipe__info-item">
      <div class="b-recipe__info-icon">
        <svg></svg>
      </div>
      <div itemprop="recipeYield" class="b-recipe__info-text">2 порции</div>
    </div>
    <div class="b-recipe__info-item">
      <div class="b-recipe__info-icon">
        <svg></svg>
      </div>
      <div itemprop="cookTime" content="PT1H20M" class="b-recipe__info-text">1 час 20 мин</div>
    </div>
    <div class="b-recipe__info-item">
      <div class="b-recipe__info-icon">
        <svg></svg>
      </div>
      <div itemprop="nutrition" itemscope="itemscope" itemtype="http://schema.org/NutritionInformation" class="b-recipe__info-text"><span itemprop="calories">192 кКал на порцию</span></div>
    </div>
  </div>
  <hr class="i-size-M"/>
  <div class="row">
    <div class="col-sm-9">
      <div class="b-recipe__ill"><img src="/upload/recipe/ill.jpg" alt="" itemprop="image"/></div>
      <hr class="i-size-M"/>
      <div class="row">
        <div class="col-sm-8">
          <div class="b-recipe-icons">
            <div class="b-recipe-icon b-print-button">
              <svg></svg>
            </div>
            <div class="b-recipe-icon b-like-button">
              <svg></svg>
              <div class="b-recipe-icon__num">70</div>
            </div>
            <div class="b-recipe-icon b-cooked-button">
              <svg></svg>
              <div class="b-recipe-icon__num">57</div>
            </div>
            <div class="b-recipe-icon b-views-button">
              <svg></svg>
              <div class="b-recipe-icon__num">1 482 358</div>
            </div>
            <div class="b-recipe-icon b-rating-button">
              <svg></svg>
              <div class="b-recipe-icon__num">5 673</div>
            </div>
          </div>
        </div>
        <hr class="visible-xs-block i-size-M"/>
        <div class="col-sm-4">
          <div class="b-recipe-menu__social">
            <div class="b-social-buttons"><span class="b-social-buttons__i i-vk"><a data-url="/php/social.php?url=http://www.foodclub.ru/detail/78391/&amp;desc=Если вы желаете красиво и необычно преподать картофель как гарнир, то можно сделать его так.&amp;img=http://www.foodclub.ru/upload/iblock/d96/d96ce3c9d73e6573e711809f740b67b8.jpg&amp;tit=Картофель веером&amp;ajax=1&amp;who=VK&amp;clear_cache=Y" onclick="window.open(this.href, '', 'width=540,height=450');return false;" target="_blank" href="http://vk.com/share.php?url=http://www.foodclub.ru/detail/78391/&amp;image=http://www.foodclub.ru/upload/iblock/d96/d96ce3c9d73e6573e711809f740b67b8.jpg" class="b-social-buttons__i__icon"></a><span class="b-social-buttons__i__num">+1</span></span><span class="b-social-buttons__i i-fb"><a data-url="/php/social.php?url=http://www.foodclub.ru/detail/78391/&amp;desc=Если вы желаете красиво и необычно преподать картофель как гарнир, то можно сделать его так.&amp;img=http://www.foodclub.ru/upload/iblock/d96/d96ce3c9d73e6573e711809f740b67b8.jpg&amp;tit=Картофель веером&amp;ajax=1&amp;who=FB&amp;clear_cache=Y" onclick="window.open(this.href, '', 'width=540,height=450');return false;" target="_blank" href="http://www.facebook.com/sharer.php?t=Картофель веером&amp;src=sp&amp;u=http://www.foodclub.ru/detail/78391/" class="b-social-buttons__i__icon"></a><span class="b-social-buttons__i__num">5504</span></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3 hidden-xs">
      <div class="b-banner"><a href="" target="_blank"><img src="/upload/banner/3.gif" alt=""/></a></div>
    </div>
  </div>
  <hr class="i-size-M"/>
  <div class="row">
    <div itemprop="description" class="col-sm-8 col-sm-offset-2">Картофельная запеканка с грибами любима многими, ведь это настоящая комфортная еда (comfort food): привычная, домашняя, не вызывающая непонимания и недоумения. Для того, чтобы запеканка была вкусной и могла вызвать по-настоящему ностальгические чувства, она должна быть приготовлена из хорошей крахмалистой картошки, свежих ароматных грибов и непременно с любовью :)</div>
  </div>
  <hr class="i-size-M"/>
  <div class="b-heading-linethrough">
    <h2>Вам понадобится</h2>
  </div>
  <div class="row b-recipe__ingredients">
    <div class="col-sm-4">
      <table>
        <tr>
          <td itemprop="recipeIngredient">Нерка копченая (филе)</td>
          <td>150 г</td>
        </tr>
        <tr>
          <td itemprop="recipeIngredient">Лаймы</td>
          <td>1 шт.</td>
        </tr>
        <tr>
          <td itemprop="recipeIngredient">Соль морская</td>
          <td>¼ шт.</td>
        </tr>
        <tr>
          <td itemprop="recipeIngredient">Горчица</td>
          <td>1.5 ч.л.</td>
        </tr>
      </table>
    </div>
    <div class="col-sm-4">
      <table>
        <tr>
          <td><a href="" itemprop="recipeIngredient">Нерка копченая (филе)</a></td>
          <td>150 г</td>
        </tr>
        <tr>
          <td itemprop="recipeIngredient">Лаймы</td>
          <td>1 шт.</td>
        </tr>
        <tr>
          <td itemprop="recipeIngredient">Соль морская</td>
          <td>¼ шт.</td>
        </tr>
        <tr>
          <td itemprop="recipeIngredient">Горчица</td>
          <td>1.5 ч.л.</td>
        </tr>
      </table>
    </div>
    <div class="col-sm-4">
      <table>
        <tr>
          <td itemprop="recipeIngredient">Нерка копченая (филе)</td>
          <td>150 г</td>
        </tr>
        <tr>
          <td itemprop="recipeIngredient">Лаймы</td>
          <td>1 шт.</td>
        </tr>
        <tr>
          <td itemprop="recipeIngredient">Соль морская</td>
          <td>¼ шт.</td>
        </tr>
        <tr>
          <td itemprop="recipeIngredient">Горчица</td>
          <td>1.5 ч.л.</td>
        </tr>
      </table>
    </div>
  </div>
  <hr/>
  <div itemprop="steps" itemscope="itemscope" itemtype="http://schema.org/HowToSection">
    <div itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/HowToStep" class="b-recipe__step">
      <div class="b-heading-linethrough">
        <h2 itemprop="name">Готовим тесто — этап 1</h2>
      </div>
      <div class="row b-recipe__ingredients">
        <div class="col-sm-4">
          <table>
            <tr>
              <td>Нерка копченая (филе)</td>
              <td>150 г</td>
            </tr>
            <tr>
              <td>Лаймы</td>
              <td>1 шт.</td>
            </tr>
          </table>
        </div>
        <div class="col-sm-4">
          <table>
            <tr>
              <td><a href="">Нерка копченая (филе)</a></td>
              <td>150 г</td>
            </tr>
          </table>
        </div>
        <div class="col-sm-4">
          <table>
            <tr>
              <td>Нерка копченая (филе)</td>
              <td>150 г</td>
            </tr>
          </table>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="b-recipe__step-ill"><img src="/upload/recipe/ill.jpg" alt="" itemprop="image"/></div>
          <hr class="i-size-M"/>
          <div itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/HowToDirection">Картофельная запеканка с грибами любима многими, ведь это настоящая комфортная еда (comfort food): привычная, домашняя, не вызывающая непонимания и недоумения. Для того, чтобы запеканка была вкусной и могла вызвать по-настоящему ностальгические чувства, она должна быть приготовлена из хорошей крахмалистой картошки, свежих ароматных грибов и непременно с любовью :)</div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="b-recipe__step">
      <div class="b-heading-linethrough">
        <h2 itemprop="name">Готовим начинку — этап 2</h2>
      </div>
      <div class="row b-recipe__ingredients">
        <div class="col-sm-4">
          <table>
            <tr>
              <td>Нерка копченая (филе)</td>
              <td>150 г</td>
            </tr>
            <tr>
              <td>Лаймы</td>
              <td>1 шт.</td>
            </tr>
          </table>
        </div>
        <div class="col-sm-4">
          <table>
            <tr>
              <td><a href="">Нерка копченая (филе)</a></td>
              <td>150 г</td>
            </tr>
          </table>
        </div>
        <div class="col-sm-4">
          <table>
            <tr>
              <td>Нерка копченая (филе)</td>
              <td>150 г</td>
            </tr>
          </table>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="b-recipe__step-ill"><img src="/upload/recipe/ill.jpg" alt="" itemprop="image"/></div>
          <hr class="i-size-M"/>
          <div itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/HowToDirection">Картофельная запеканка с грибами любима многими, ведь это настоящая комфортная еда (comfort food): привычная, домашняя, не вызывающая непонимания и недоумения. Для того, чтобы запеканка была вкусной и могла вызвать по-настоящему ностальгические чувства, она должна быть приготовлена из хорошей крахмалистой картошки, свежих ароматных грибов и непременно с любовью :)</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end /components/recipe/-->
