markup/components/recipe.menu/bottom.html

<!-- start /components/recipe/-->
<div class="row b-ph-block">
  <div class="col-md-8 col-md-offset-2">
    <div data-load-action="/components/recipe.menu/ajax/load.html?recipeId=456" data-load-method="GET" class="b-recipe-menu i-bottom"></div>
    <div class="text-mited text-xsmall">Рецепт «Картофельная запеканка с лисичками» добавлен: 31 марта 2015 года.</div>
  </div>
</div>
<!-- end /components/recipe/-->

source/components/recipe.menu/bottom.jade
// start /components/recipe/

//- push style and script file to the end of the page
block components-array
  if componentsArray
    - componentsArray[ componentsArray.length ] = 'recipe.menu'
  else
    - var componentsArray = [ 'recipe.menu' ]

.row.b-ph-block
  .col-md-8.col-md-offset-2
  
    .b-recipe-menu.i-bottom( data-load-action="/components/recipe.menu/ajax/load.html?recipeId=456" data-load-method="GET" )
        
    .text-mited.text-xsmall Рецепт «Картофельная запеканка с лисичками» добавлен: 31 марта 2015 года.

// end /components/recipe/
