source/components/recipe.menu/top.jade
// start /components/recipe/

//- push style and script file to the end of the page
block components-array
  if componentsArray
    - componentsArray[ componentsArray.length ] = 'recipe.menu'
  else
    - var componentsArray = [ 'recipe.menu' ]

.b-recipe-menu
  a.b-recipe-menu__i.b-favorite-button( href="" )
    span.b-favorite-button__text В избранное
  a.b-recipe-menu__i.b-favorite-button.i-remove-favorite( href="" title="Удалить из избранного" )
    span.b-favorite-button__text Удалить
  span.b-recipe-menu__i
    a.b-print-button.b-recipe-menu__button__type-print( href="#" title="Распечатать рецепт" )
  span.b-recipe-menu__i
    a.b-like-button( href="#" title="Нравится" )
    | 
    span.b-like-button__num 32
  span.b-recipe-menu__i
    a.b-cooked-button( href="#" title="Приготовили" )
    | 
    span.b-cooked-button__num 32
  span.b-recipe-menu__i
    a.b-views-button( href="#" title="Просмотров" )
    | 
    span.b-views-button__num 32
  span.b-recipe-menu__i
    a.b-rating-button( href="#" title="Рейтинг" )
    | 
    span.b-rating-button__num 12 056
    
  .b-recipe-menu__social
    include ../../modules/social-buttons/small.jade

// end /components/recipe/

markup/components/recipe.menu/top.html

<!-- start /components/recipe/-->
<div class="b-recipe-menu"><a href="" class="b-recipe-menu__i b-favorite-button"><span class="b-favorite-button__text">В избранное</span></a><a href="" title="Удалить из избранного" class="b-recipe-menu__i b-favorite-button i-remove-favorite"><span class="b-favorite-button__text">Удалить</span></a><span class="b-recipe-menu__i"><a href="#" title="Распечатать рецепт" class="b-print-button b-recipe-menu__button__type-print"></a></span><span class="b-recipe-menu__i"><a href="#" title="Нравится" class="b-like-button"></a> <span class="b-like-button__num">32</span></span><span class="b-recipe-menu__i"><a href="#" title="Приготовили" class="b-cooked-button"></a> <span class="b-cooked-button__num">32</span></span><span class="b-recipe-menu__i"><a href="#" title="Просмотров" class="b-views-button"></a> <span class="b-views-button__num">32</span></span><span class="b-recipe-menu__i"><a href="#" title="Рейтинг" class="b-rating-button"></a> <span class="b-rating-button__num">12 056</span></span>
  <div class="b-recipe-menu__social">
    <div class="b-social-buttons__item b-ya-share">
      <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
      <script src="//yastatic.net/share2/share.js"></script>
      <div data-services="vkontakte,facebook" data-counter="" class="ya-share2"></div>
    </div>
  </div>
</div>
<!-- end /components/recipe/-->
