source/components/search.result/result.jade
.b-search-result__result-block( data-page="2" )
  .row
    .col-md-3.col-sm-4
      .b-recipe-thumb
        a.b-recipe-thumb__photo(href='', style="background-image: url('/upload/recipe-preview/blocks/5.jpg');")
          img(src='data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7')
        .col-sm-10.center-block.text-center
          .b-recipe-thumb__name
            a(href='') Салат нисуаз
          .b-recipe-thumb__time
            b 1 час
          .b-recipe-thumb__servings
            | Порций: 
            b 4
          .b-recipe-thumb__nutrition
            b 510 кКал на порцию
    .col-md-3.col-sm-4
      .b-recipe-thumb
        a.b-recipe-thumb__photo(href='', style="background-image: url('/upload/recipe-preview/blocks/5.jpg');")
          img(src='data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7')
        .col-sm-10.center-block.text-center
          .b-recipe-thumb__name
            a(href='') Салат нисуаз
          .b-recipe-thumb__time
            b 1 час
          .b-recipe-thumb__servings
            | Порций: 
            b 4
          .b-recipe-thumb__nutrition
            b 510 кКал на порцию
    .col-md-3.col-sm-4
      .b-recipe-thumb
        a.b-recipe-thumb__photo(href='', style="background-image: url('/upload/recipe-preview/blocks/5.jpg');")
          img(src='data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7')
        .col-sm-10.center-block.text-center
          .b-recipe-thumb__name
            a(href='') Салат нисуаз
          .b-recipe-thumb__time
            b 1 час
          .b-recipe-thumb__servings
            | Порций: 
            b 4
          .b-recipe-thumb__nutrition
            b 510 кКал на порцию
    .col-md-3.col-sm-4
      .b-recipe-thumb
        a.b-recipe-thumb__photo(href='', style="background-image: url('/upload/recipe-preview/blocks/5.jpg');")
          img(src='data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7')
        .col-sm-10.center-block.text-center
          .b-recipe-thumb__name
            a(href='') Салат нисуаз
          .b-recipe-thumb__time
            b 1 час
          .b-recipe-thumb__servings
            | Порций: 
            b 4
          .b-recipe-thumb__nutrition
            b 510 кКал на порцию
  hr.i-size-XL
  .row
    .col-md-3.col-sm-4
      .b-recipe-thumb
        a.b-recipe-thumb__photo(href='', style="background-image: url('/upload/recipe-preview/blocks/5.jpg');")
          img(src='data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7')
        .col-sm-10.center-block.text-center
          .b-recipe-thumb__name
            a(href='') Салат нисуаз
          .b-recipe-thumb__time
            b 1 час
          .b-recipe-thumb__servings
            | Порций: 
            b 4
          .b-recipe-thumb__nutrition
            b 510 кКал на порцию
    .col-md-3.col-sm-4
      .b-recipe-thumb
        a.b-recipe-thumb__photo(href='', style="background-image: url('/upload/recipe-preview/blocks/5.jpg');")
          img(src='data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7')
        .col-sm-10.center-block.text-center
          .b-recipe-thumb__name
            a(href='') Салат нисуаз
          .b-recipe-thumb__time
            b 1 час
          .b-recipe-thumb__servings
            | Порций: 
            b 4
          .b-recipe-thumb__nutrition
            b 510 кКал на порцию
    .col-md-3.col-sm-4
      .b-recipe-thumb
        a.b-recipe-thumb__photo(href='', style="background-image: url('/upload/recipe-preview/blocks/5.jpg');")
          img(src='data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7')
        .col-sm-10.center-block.text-center
          .b-recipe-thumb__name
            a(href='') Салат нисуаз
          .b-recipe-thumb__time
            b 1 час
          .b-recipe-thumb__servings
            | Порций: 
            b 4
          .b-recipe-thumb__nutrition
            b 510 кКал на порцию
    .col-md-3.col-sm-4
      .b-recipe-thumb
        a.b-recipe-thumb__photo(href='', style="background-image: url('/upload/recipe-preview/blocks/5.jpg');")
          img(src='data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7')
        .col-sm-10.center-block.text-center
          .b-recipe-thumb__name
            a(href='') Салат нисуаз
          .b-recipe-thumb__time
            b 1 час
          .b-recipe-thumb__servings
            | Порций: 
            b 4
          .b-recipe-thumb__nutrition
            b 510 кКал на порцию
            
  hr.i-size-XL
  
  .b-search-result__button
    a.btn.btn-default.btn-gray.b-search-result__more( href="/components/search.result/result.html?page=3" ) Показать ещё
    img( src="/images/preloader.gif" width="281" height="52" alt="" ) 
    hr.i-size-XL

markup/components/search.result/result.html

<div data-page="2" class="b-search-result__result-block">
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
        <div class="col-sm-10 center-block text-center">
          <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a></div>
          <div class="b-recipe-thumb__time"><b>1 час</b></div>
          <div class="b-recipe-thumb__servings">Порций: <b>4</b></div>
          <div class="b-recipe-thumb__nutrition"><b>510 кКал на порцию</b></div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-4">
      <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
        <div class="col-sm-10 center-block text-center">
          <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a></div>
          <div class="b-recipe-thumb__time"><b>1 час</b></div>
          <div class="b-recipe-thumb__servings">Порций: <b>4</b></div>
          <div class="b-recipe-thumb__nutrition"><b>510 кКал на порцию</b></div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-4">
      <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
        <div class="col-sm-10 center-block text-center">
          <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a></div>
          <div class="b-recipe-thumb__time"><b>1 час</b></div>
          <div class="b-recipe-thumb__servings">Порций: <b>4</b></div>
          <div class="b-recipe-thumb__nutrition"><b>510 кКал на порцию</b></div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-4">
      <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
        <div class="col-sm-10 center-block text-center">
          <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a></div>
          <div class="b-recipe-thumb__time"><b>1 час</b></div>
          <div class="b-recipe-thumb__servings">Порций: <b>4</b></div>
          <div class="b-recipe-thumb__nutrition"><b>510 кКал на порцию</b></div>
        </div>
      </div>
    </div>
  </div>
  <hr class="i-size-XL"/>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
        <div class="col-sm-10 center-block text-center">
          <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a></div>
          <div class="b-recipe-thumb__time"><b>1 час</b></div>
          <div class="b-recipe-thumb__servings">Порций: <b>4</b></div>
          <div class="b-recipe-thumb__nutrition"><b>510 кКал на порцию</b></div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-4">
      <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
        <div class="col-sm-10 center-block text-center">
          <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a></div>
          <div class="b-recipe-thumb__time"><b>1 час</b></div>
          <div class="b-recipe-thumb__servings">Порций: <b>4</b></div>
          <div class="b-recipe-thumb__nutrition"><b>510 кКал на порцию</b></div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-4">
      <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
        <div class="col-sm-10 center-block text-center">
          <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a></div>
          <div class="b-recipe-thumb__time"><b>1 час</b></div>
          <div class="b-recipe-thumb__servings">Порций: <b>4</b></div>
          <div class="b-recipe-thumb__nutrition"><b>510 кКал на порцию</b></div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-4">
      <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
        <div class="col-sm-10 center-block text-center">
          <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a></div>
          <div class="b-recipe-thumb__time"><b>1 час</b></div>
          <div class="b-recipe-thumb__servings">Порций: <b>4</b></div>
          <div class="b-recipe-thumb__nutrition"><b>510 кКал на порцию</b></div>
        </div>
      </div>
    </div>
  </div>
  <hr class="i-size-XL"/>
  <div class="b-search-result__button"><a href="/components/search.result/result.html?page=3" class="btn btn-default btn-gray b-search-result__more">Показать ещё</a><img src="/images/preloader.gif" width="281" height="52" alt=""/>
    <hr class="i-size-XL"/>
  </div>
</div>
