source/components/search.result/template.jade
// start /components/search.result/

link( rel="stylesheet", href="/components/search.result/style.css" )
script( src="/components/search.result/script.js" )

.b-search-result( data-ajax-method="GET" )
  
    .b-search-result__right-links
      a( href="" ) Только рецепты
      a( href="" ) Только записи журнала
  
    h1 По запросу: Салат, найдено
    
    .b-search-result__results
    
      hr
    
      .b-search-result__result-block( data-page="1" )
      
        .row
          -var n = 0
            while n < 4
              -n++
              .col-md-3.col-sm-4
                include ../../modules/recipe-thumb/recipe-search-item.jade
                if n!=4
                  hr.i-size-XL.visible-xs
                
        hr.i-size-XL
      
        .row
          -var n = 0
            while n < 4
              -n++
              .col-md-3.col-sm-4
                include ../../modules/recipe-thumb/journal-item.jade
                if n!=4
                  hr.i-size-XL.visible-xs
                
        hr.i-size-XL
        
        .b-search-result__button
          a.btn.btn-default.btn-gray.b-search-result__more( href="/components/search.result/result.html?page=3" ) Показать ещё
          img( src="/images/preloader.gif" width="281" height="52" alt="" )
          hr.i-size-XL

// end /components/search.result/

markup/components/search.result/template.html

<!-- start /components/search.result/-->
<div data-ajax-method="GET" class="b-search-result b-ph-block">
  <div class="b-ph">
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <div class="b-ph-content">
    <div class="b-search-result__results">
      <div data-page="1" class="b-search-result__result-block">
        <div class="row">
          <div class="col-sm-4">
            <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
              <div class="text-center">
                <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
              </div>
            </div>
          </div>
          <hr class="visible-xs-block"/>
          <div class="col-sm-4">
            <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
              <div class="text-center">
                <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
              </div>
            </div>
          </div>
          <hr class="visible-xs-block"/>
          <div class="col-sm-4">
            <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
              <div class="text-center">
                <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
              </div>
            </div>
          </div>
        </div>
        <hr class="i-size-L hidden-xs"/>
        <hr class="visible-xs-block"/>
        <div class="row">
          <div class="col-sm-4">
            <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
              <div class="text-center">
                <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
              </div>
            </div>
          </div>
          <hr class="visible-xs-block"/>
          <div class="col-sm-4">
            <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
              <div class="text-center">
                <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
              </div>
            </div>
          </div>
          <hr class="visible-xs-block"/>
          <div class="col-sm-4">
            <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
              <div class="text-center">
                <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
              </div>
            </div>
          </div>
        </div>
        <hr class="i-size-L hidden-xs"/>
        <hr class="visible-xs-block"/>
      </div>
      <div class="b-search-result__button"><a href="/components/search.result/result.html?page=3" class="btn btn-default btn-gray b-search-result__more">Показать ещё</a><img src="/images/preloader.gif" width="281" height="52" alt=""/>
        <hr class="i-size-XL"/>
      </div>
    </div>
  </div>
</div>
<!-- end /components/search.result/-->
