markup/components/journal/similar.html

<!-- start /components/journal/-->
<link rel="stylesheet" href="/components/journal/style.css"/>
<script src="/components/journal/script.js"></script>
<div class="b-journal">
  <h2>Похожие материалы</h2>
  <div class="b-journal__feed">
    <div class="row">
      <div class="col-sm-6">
        <div class="b-journal__item">
          <div class="b-journal__item-head">
            <div class="b-journal__item-head-bg"><a href="/journal/thematic/" style="background-image: url(/upload/journal/item.jpg);"></a></div>
            <div class="b-journal__item-head-text"><a href="/journal/thematic/" class="b-journal__item-head-title">Foodclub</a><a href="/profile/" class="b-journal__item-head-author"><img src="/upload/user/ca-ira.jpg" width="50" height="50" alt=""/><span>Виктория Фильберт</span></a></div>
          </div>
          <div class="b-journal__item-body">
            <h4 class="b-journal__item-title"><a href="/journal/thematic/" target="_blank">Что приготовить на 8 марта? Дайджест публикаций из блогов</a></h4>
            <div class="b-journal__item-text">Несмотря на то что до праздника еще далеко, уже сейчас можно начинать планировать новогоднее меню. Десерты – это та часть праздничного стола, которую любят не только дети, но и взрослые. Необязательно нужно готовить сложные торты и пирожные, ведь есть множество других лакомств, которые создадут нужную праздничную обстановку. Посмотрим, какие сладости предлагают приготовить пользователи ЖЖ. <a href="/journal/thematic/">Читайте далее...</a></div>
            <div class="b-date">3 марта 2015 16:21:04</div>
          </div>
        </div>
      </div>
      <hr class="i-size-L visible-xs-block"/>
      <div class="col-sm-6">
        <div class="b-journal__item">
          <noindex>
            <div class="b-journal__item-head">
              <div class="b-journal__item-head-bg"><a href="/journal/thematic/" style="background-image: url(/upload/journal/item.jpg);"></a></div>
              <div class="b-journal__item-head-text"><a href="/journal/thematic/" target="_blank" class="b-journal__item-head-title">Foodclub</a><a href="/profile/" class="b-journal__item-head-author"><img src="/upload/user/ca-ira.jpg" width="50" height="50" alt=""/><span>Виктория Фильберт</span></a><a href="/journal/thematic/" target="_blank" class="b-ext-icon"></a></div>
            </div>
            <div class="b-journal__item-body">
              <h4 class="b-journal__item-title"><a href="/journal/thematic/" target="_blank">Что приготовить на 8 марта? Дайджест публикаций из блогов</a></h4>
              <div class="b-journal__item-text">Внимание! Внешняя ссылка, блок обёрнут тэгом noindex, у ссылок атрибут target="_blank" (кроме ссылки автора).
                <p><a href="" target="_blank">Подробнее на сайте eda.ru</a></p>
              </div>
              <div class="b-date">3 марта 2015 16:21:04</div>
            </div>
          </noindex>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end /components/journal/-->

source/components/journal/similar.jade
// start /components/journal/

//- push style and script file to the end of the page
if componentsArray
  - componentsArray[ componentsArray.length ] = 'journal'
else
  - var componentsArray = [ 'journal' ]

.b-journal

  h2 Похожие материалы test
  
  .b-journal__feed
    
    .row
      .col-sm-6
      
        include ./include/item
        
      hr.i-size-L.visible-xs-block
        
      .col-sm-6
      
        include ./include/item-ext

// end /components/journal/
