source/components/recipes.filter/results.jade
// start /components/recipes.filter/

#fc_statistics.b-ph-block
  .wrapper
    span.item
      span.num 36
      | 
      span.word рецептов
        
#recipe_feed_block.b-ph-block

  .b-ph
  
    .b-ph__recipe
      .b-ph__img
      .b-ph__text
        div
        div
      
    .b-ph__recipe
      .b-ph__img
      .b-ph__text
        div
        div
        
    .b-ph__recipe
      .b-ph__img
      .b-ph__text
        div
        div
  
    .b-ph__recipe
      .b-ph__img
      .b-ph__text
        div
        div
      
    .b-ph__recipe
      .b-ph__img
      .b-ph__text
        div
        div
        
    .b-ph__recipe
      .b-ph__img
      .b-ph__text
        div
        div
    
  .b-ph-content
    
    include ../../modules/recipe-thumb/recipe-thumb.jade
    include ../../modules/recipe-thumb/recipe-thumb.jade
  
#get_more_recipes.b-ph-block( data-more-url="/json/get_more_recipes.html" )
  a.btn.btn-default.btn-gray( href="#" data-id="456" ) Показать ещё
  img( src="/images/preloader.gif" width="281" height="52" alt="" )
        
// end /components/recipes.filter/

markup/components/recipes.filter/results.html

<!-- start /components/recipes.filter/-->
<div id="fc_statistics" class="b-ph-block">
  <div class="wrapper"><span class="item"><span class="num">36</span> <span class="word">рецептов</span></span></div>
</div>
<div id="recipe_feed_block" class="b-ph-block">
  <div class="b-ph">
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="b-ph__recipe">
      <div class="b-ph__img"></div>
      <div class="b-ph__text">
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <div class="b-ph-content">
    <div class="row">
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <div class="text-center">
            <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
          </div>
        </div>
      </div>
      <hr class="visible-xs-block"/>
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <div class="text-center">
            <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
          </div>
        </div>
      </div>
      <hr class="visible-xs-block"/>
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <div class="text-center">
            <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
          </div>
        </div>
      </div>
    </div>
    <hr class="i-size-L hidden-xs"/>
    <hr class="visible-xs-block"/>
    <div class="row">
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <div class="text-center">
            <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
          </div>
        </div>
      </div>
      <hr class="visible-xs-block"/>
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <div class="text-center">
            <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
          </div>
        </div>
      </div>
      <hr class="visible-xs-block"/>
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" data-original="/upload/recipe-preview/blocks/5.jpg" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <div class="text-center">
            <div class="b-recipe-thumb__name"><a href="">Салат нисуаз</a><b><nobr>1 час 15 минут</nobr>, <nobr>4 порции</nobr>, <nobr>510 кКал на порцию</nobr></b></div>
          </div>
        </div>
      </div>
    </div>
    <hr class="i-size-L hidden-xs"/>
    <hr class="visible-xs-block"/>
  </div>
</div>
<div id="get_more_recipes" data-more-url="/json/get_more_recipes.html" class="b-ph-block"><a href="#" data-id="456" class="btn btn-default btn-gray">Показать ещё</a><img src="/images/preloader.gif" width="281" height="52" alt=""/></div>
<!-- end /components/recipes.filter/-->
