source/components/recipes.filter/template.jade
// start /components/recipes.filter/

//- push style and script file to the end of the page
if componentsArray
  - componentsArray[ componentsArray.length ] = 'recipes.filter'
else
  - var componentsArray = [ 'recipes.filter' ]

#filter_recipes.i-link( data-ajax-url="/json/all_recipes_result.html" ).b-ph-block

  .b-ph
    div
    div
    div
    div

  .b-filter-items__wrapper

    .item.b-filter__item( data-type="cuisine" )
      span.b-filter__item__heading.hidden-xs Кухня:
      span.b-filter__item__button
        span.hidden-xs Все
        span.b-filter__icon.visible-xs
          img( src="/template/images/icons/kitchen-type.svg" alt="" )
          img.i-active( src="/template/images/icons/kitchen-type-act.svg" alt="" )
              
    .item.b-filter__item( data-type="dish" )
      span.b-filter__item__heading.hidden-xs Тип блюда:
      span.b-filter__item__button
        span.hidden-xs Все
        span.b-filter__icon.visible-xs
          img( src="/template/images/icons/dish-type.svg" alt="" )
          img.i-active( src="/template/images/icons/dish-type-act.svg" alt="" )
              
    .item.b-filter__item( data-type="ingredient" )
      span.b-filter__item__heading.hidden-xs Основной ингредиент:
      span.b-filter__item__button
        span.hidden-xs Все
        span.b-filter__icon.visible-xs
          img( src="/template/images/icons/ingredients.svg" alt="" )
          img.i-active( src="/template/images/icons/ingredients-act.svg" alt="" )
              
    .item.b-filter__item( data-type="tag" )
      span.b-filter__item__heading.hidden-xs Метка:
      span.b-filter__item__button
        span.hidden-xs Все
        span.b-filter__icon.visible-xs
          img( src="/template/images/icons/tag.svg" alt="" )
          img.i-active( src="/template/images/icons/tag-act.svg" alt="" )
      
  #filter_lists( data-load-url="/components/recipes.filter/load.html" )
        
// end /components/recipes.filter/

markup/components/recipes.filter/template.html

<!-- start /components/recipes.filter/-->
<div id="filter_recipes" data-ajax-url="/json/all_recipes_result.html" class="i-link b-ph-block">
  <div class="b-ph">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="b-filter-items__wrapper">
    <div data-type="cuisine" class="item b-filter__item"><span class="b-filter__item__heading hidden-xs">Кухня:</span><span class="b-filter__item__button"><span class="hidden-xs">Все</span><span class="b-filter__icon visible-xs"><img src="/template/images/icons/kitchen-type.svg" alt=""/><img src="/template/images/icons/kitchen-type-act.svg" alt="" class="i-active"/></span></span></div>
    <div data-type="dish" class="item b-filter__item"><span class="b-filter__item__heading hidden-xs">Тип блюда:</span><span class="b-filter__item__button"><span class="hidden-xs">Все</span><span class="b-filter__icon visible-xs"><img src="/template/images/icons/dish-type.svg" alt=""/><img src="/template/images/icons/dish-type-act.svg" alt="" class="i-active"/></span></span></div>
    <div data-type="ingredient" class="item b-filter__item"><span class="b-filter__item__heading hidden-xs">Основной ингредиент:</span><span class="b-filter__item__button"><span class="hidden-xs">Все</span><span class="b-filter__icon visible-xs"><img src="/template/images/icons/ingredients.svg" alt=""/><img src="/template/images/icons/ingredients-act.svg" alt="" class="i-active"/></span></span></div>
    <div data-type="tag" class="item b-filter__item"><span class="b-filter__item__heading hidden-xs">Метка:</span><span class="b-filter__item__button"><span class="hidden-xs">Все</span><span class="b-filter__icon visible-xs"><img src="/template/images/icons/tag.svg" alt=""/><img src="/template/images/icons/tag-act.svg" alt="" class="i-active"/></span></span></div>
  </div>
  <div id="filter_lists">
    <div id="filter_list">
      <div id="filter-list-cuisine">
        <div class="pad">
          <table>
            <tbody>
              <tr>
                <td><a href="#" data-id="42">Австралийская кухня</a></td>
                <td><a href="#" data-id="54">Грузинская кухня</a></td>
                <td><a href="#" data-id="68">Ливанская кухня</a></td>
                <td><a href="#" data-id="78">Турецкая кухня</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="43">Австрийская кухня</a></td>
                <td><a href="#" data-id="55">Датская кухня</a></td>
                <td><a href="#" data-id="11119">Малышам</a></td>
                <td><a href="#" data-id="79">Узбекская кухня</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="44">Американская кухня</a></td>
                <td><a href="#" data-id="117">Домашние рецепты</a></td>
                <td><a href="#" data-id="70">Марокканская кухня</a></td>
                <td><a href="#" data-id="80">Украинская кухня</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="45">Английская кухня</a></td>
                <td><a href="#" data-id="56">Еврейская кухня</a></td>
                <td><a href="#" data-id="71">Мексиканская кухня</a></td>
                <td><a href="#" data-id="82">Французская кухня</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="46">Армянская кухня</a></td>
                <td><a href="#" data-id="59">Индийская кухня</a></td>
                <td><a href="#" data-id="9159">Молдавская кухня</a></td>
                <td><a href="#" data-id="83">Чешская кухня</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="47">Белорусская кухня</a></td>
                <td><a href="#" data-id="60">Индонезийская кухня</a></td>
                <td><a href="#" data-id="72">Немецкая кухня</a></td>
                <td><a href="#" data-id="8022">Шведская кухня</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="49">Болгарская кухня</a></td>
                <td><a href="#" data-id="61">Испанская кухня</a></td>
                <td><a href="#" data-id="73">Польская кухня</a></td>
                <td><a href="#" data-id="1286">Шотландская кухня</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="50">Бразильская кухня</a></td>
                <td><a href="#" data-id="62">Итальянская кухня</a></td>
                <td><a href="#" data-id="74">Португальская кухня</a></td>
                <td><a href="#" data-id="86">Ямайская кухня</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="51">Венгерская кухня</a></td>
                <td><a href="#" data-id="64">Китайская кухня</a></td>
                <td><a href="#" data-id="76">Русская кухня</a></td>
                <td><a href="#" data-id="87">Японская кухня</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="53">Греческая кухня</a></td>
                <td><a href="#" data-id="66">Кубинская кухня</a></td>
                <td><a href="#" data-id="77">Тайская кухня</a></td>
                <td><span></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="filter-list-dish">
        <div class="pad">
          <table>
            <tbody>
              <tr>
                <td><a href="#" data-id="29">Блины, блинчики, оладьи</a></td>
                <td><a href="#" data-id="35">Запеканки</a></td>
                <td><a href="#" data-id="36">Пироги и пирожки</a></td>
                <td><a href="#" data-id="1">Супы</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="6242">Блюда из грибов</a></td>
                <td><a href="#" data-id="99">Каши</a></td>
                <td><a href="#" data-id="102">Пицца</a></td>
                <td><a href="#" data-id="40">Суши, сашими</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="6241">Блюда из яиц</a></td>
                <td><a href="#" data-id="4013">Котлеты</a></td>
                <td><a href="#" data-id="2317">Птица</a></td>
                <td><a href="#" data-id="1625">Сырники</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="3070">Варенье и цукаты</a></td>
                <td><a href="#" data-id="104">Мясо</a></td>
                <td><a href="#" data-id="1626">Рис</a></td>
                <td><a href="#" data-id="2318">Торты</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="940">Выпечка</a></td>
                <td><a href="#" data-id="34">Напитки</a></td>
                <td><a href="#" data-id="105">Рыба и морепродукты</a></td>
                <td><a href="#" data-id="4066">Хлеб</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="4524">Гарниры</a></td>
                <td><a href="#" data-id="8569">Овощи</a></td>
                <td><a href="#" data-id="38">Салаты</a></td>
                <td><a href="#" data-id="96">Холодцы и заливное</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="3">Десерты</a></td>
                <td><a href="#" data-id="27">Паста</a></td>
                <td><a href="#" data-id="6715">Сладкие пироги</a></td>
                <td><a href="#" data-id="95">Шашлыки</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="4">Закуски</a></td>
                <td><a href="#" data-id="92">Пельмени, вареники</a></td>
                <td><a href="#" data-id="41">Соусы</a></td>
                <td><span></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="filter-list-ingredient">
        <div class="pad">
          <table>
            <tbody>
              <tr>
                <td><a href="#" data-id="10999">Алкоголь</a></td>
                <td><a href="#" data-id="10986">Молоко и кисломолочные продукты</a></td>
                <td><a href="#" data-id="10983">Рыба и морепродукты</a></td>
                <td><a href="#" data-id="10998">Чай, кофе</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="10992">Бобовые</a></td>
                <td><a href="#" data-id="10993">Мука</a></td>
                <td><a href="#" data-id="11000">Сахар</a></td>
                <td><a href="#" data-id="11001">Шоколад</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="10990">Грибы</a></td>
                <td><a href="#" data-id="11164">Мясо</a></td>
                <td><a href="#" data-id="10997">Соки</a></td>
                <td><a href="#" data-id="10989">Ягоды</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="10995">Крупы</a></td>
                <td><a href="#" data-id="10987">Овощи</a></td>
                <td><a href="#" data-id="10984">Субпродукты</a></td>
                <td><a href="#" data-id="10985">Яйца</a></td>
              </tr>
              <tr>
                <td><a href="#" data-id="10994">Макаронные изделия</a></td>
                <td><a href="#" data-id="10991">Орехи и сухофрукты</a></td>
                <td><a href="#" data-id="32701">Сыр</a></td>
                <td><span></span></td>
              </tr>
              <tr>
                <td><a href="#" data-id="10996">Масла и жиры</a></td>
                <td><a href="#" data-id="10982">Птица</a></td>
                <td><a href="#" data-id="10988">Фрукты</a></td>
                <td><span></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="filter-list-tag">
        <div class="pad">
          <table>
            <tbody>
              <tr>
                <td><a href="#" data-id="42">праздники</a></td>
                <td><a href="#" data-id="44">на гарнир</a></td>
                <td><a href="#" data-id="46">вегетарианские</a></td>
                <td><span></span></td>
              </tr>
              <tr>
                <td><a href="#" data-id="43">к чаю</a></td>
                <td><a href="#" data-id="45">диетические</a></td>
                <td><span></span></td>
                <td><span></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end /components/recipes.filter/-->
