markup/components/articles.article/template.html

<!-- start /components/articles.article/-->
<link rel="stylesheet" href="/components/articles.article/style.css"/>
<script src="/components/articles.article/script.js"></script>
<div class="b-article">
  <h2>Дайджест свежих публикаций из кулинарных ЖЖ</h2>
  <div class="b-article-head">
    <div class="row">
      <div class="col-sm-4"><a href="/detail/kartofel-veerom/?f=y" class="b-favorite-button"><span class="b-favorite-button__text">Поделиться</span></a></div>
      <hr class="i-size-S visible-xs-block"/>
      <div class="col-sm-4 text-center"><a href="/profile/" class="b-article-head__author"><img src="/upload/user/ca-ira.jpg" width="50" height="50" alt="" class="img-circle"/><span>Виктория Фильберт</span></a></div>
      <div class="col-sm-4 b-article__info"><span title="Просмотров" class="b-views-info">323 455 678</span><span href="#" title="Рейтинг" class="b-rating-info">12 056</span></div>
    </div>
  </div>
  <hr class="i-size-L"/>
  <p>Пропало кулинарное вдохновение? Не знаете, что нового и вкусного можно приготовить на семейный обед? В подборке вы найдете 10 идей для новых вкусных блюд и рецепты от кулинарных блоггеров! </p>
  <p>В журнале Alely- интересный тарт с заварным кремом, белым шоколадом и малиной. Хрустящее галетное тесто, нежный крем и сочные ягоды…Настоящее праздничное летнее лакомство.</p>
  <hr class="i-size-L"/>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"/>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <div data-nav="thumbs" class="fotorama"><img src="/upload/article/4.jpg"/><img src="/upload/article/3.jpg"/><img src="/upload/article/4.jpg"/><img src="/upload/article/3.jpg"/></div>
  <hr class="i-size-L"/>
  <h3>Новогодние десерты! Дайджест по рецептам кулинарной блогосферы</h3>
  <p>Побаловать себя несладкой выпечкой предлагает блоггер Zveruska. Галета с молодым горошком, зеленым луком, брынзой и пряными травами выглядит очень необычно и сочно. Отлично подходит в качестве летней закуски. </p>
  <hr class="i-size-L"/>
  <figure>
    <div class="b-figure__img"><img src="/upload/article/3.jpg" alt="Тарталетка" title="Тарталетка с зелёным горошком"/></div>
    <figcaption>Здесь будет Title картинки, если заполнен</figcaption>
  </figure>
  <hr class="i-size-L"/>
  <h3>Стиль списка</h3>
  <p>Стиль нумерованного списка должен быть таким:</p>
  <ol>
    <li>Стиль списка в одну строчку и нумерованого.</li>
    <li>Стиль списка в нумерованного, но в несколько строчек и с очень длинным текстом, который часто мы используем на фудклубе.</li>
  </ol>
  <p>Стиль списка с булитами должен быть таким:</p>
  <ul>
    <li>Стиль списка в одну строчку и нумерованого.</li>
    <li>Стиль списка в нумерованного, но в несколько строчек и с очень длинным текстом, который часто мы используем на фудклубе.</li>
  </ul>
  <hr class="i-size-L"/>
  <h3>Ингредиенты рецепта можно использовать в тексте</h3>
  <hr/>
  <table class="table">
    <tr>
      <td>Миндаль</td>
      <td>200 г</td>
      <td class="text-right"><a href="" class="btn btn-default">Купить</a></td>
    </tr>
    <tr>
      <td>Кусок свинины жирный</td>
      <td>2 кг</td>
      <td class="text-right"></td>
    </tr>
  </table>
  <hr class="i-size-L"/>
  <div class="b-citation">Цитата оформлена и имеет отступы, новый стиль, который будет нам нужен. Отсутпы у цитаты стандартные.</div>
  <hr class="i-size-L"/>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Название 1 столбец</th>
          <th>2 столбец</th>
          <th>3 столбец</th>
          <th>4 столбец</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Название графы</th>
          <td>4 ст.л</td>
          <td>5 ст.л</td>
          <td>6 ст.л</td>
        </tr>
        <tr>
          <th>Значение</th>
          <td>4 ст.л</td>
          <td>5 ст.л</td>
          <td>6 ст.л</td>
        </tr>
      </tbody>
    </table>
  </div>
  <hr class="i-size-L"/>
  <div class="b-recipe-idea">
    <h3>Рецепты для завтраков</h3>
    <hr/>
    <div class="row">
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <hr class="i-size-S"/><a href="" class="col-sm-10 center-block"><b>Яичница в корзиночках из бекона</b></a>
        </div>
      </div>
      <hr class="visible-xs-block"/>
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <hr class="i-size-S"/><a href="" class="col-sm-10 center-block"><b>Яичница в корзиночках из бекона</b></a>
        </div>
      </div>
      <hr class="visible-xs-block"/>
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <hr class="i-size-S"/><a href="" class="col-sm-10 center-block"><b>Яичница в корзиночках из бекона</b></a>
        </div>
      </div>
    </div>
    <hr class="i-size-L hidden-xs"/>
    <hr class="visible-xs-block"/>
    <div class="row">
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <hr class="i-size-S"/><a href="" class="col-sm-10 center-block"><b>Яичница в корзиночках из бекона</b></a>
        </div>
      </div>
      <hr class="visible-xs-block"/>
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <hr class="i-size-S"/><a href="" class="col-sm-10 center-block"><b>Яичница в корзиночках из бекона</b></a>
        </div>
      </div>
      <hr class="visible-xs-block"/>
      <div class="col-sm-4">
        <div class="b-recipe-thumb"><a href="" style="background-image: url('/upload/recipe-preview/blocks/5.jpg');" class="b-recipe-thumb__photo"><img src="data:image/gif;base64,R0lGODlhBgAEAIAAAP///wAAACH5BAEAAAAALAAAAAAGAAQAAAIEhI+pVwA7"/></a>
          <hr class="i-size-S"/><a href="" class="col-sm-10 center-block"><b>Яичница в корзиночках из бекона</b></a>
        </div>
      </div>
    </div>
  </div>
  <hr class="i-size-L"/>
  <div class="b-content-banner hidden-xs"><a href="" target="_blank"><img src="/upload/advertisement.gif" alt=""/></a>
    <div class="b-content-banner__note">Реклама на Foodclub.ru</div>
  </div>
  <hr class="i-size-L"/>
  <div class="text-center i-text-small">
    Материал подготовлен
     <a href="">Викторией Фильберт</a> 
    3 марта 2015 16:21:04
  </div>
  <hr/>
  <div class="b-tags"><a href="">Дайджест</a><a href="">Новые идеи</a><a href="">Рецепты для завтрака</a></div>
  <hr class="i-size-L"/>
  <div class="b-panel text-center">
    <div class="i-text-small">Поделитесь</div>
    <hr class="i-size-S"/>
    <div class="b-social-buttons"><span class="b-social-buttons__i i-vk"><a data-url="/php/social.php?url=http://www.foodclub.ru/detail/78391/&amp;desc=Если вы желаете красиво и необычно преподать картофель как гарнир, то можно сделать его так.&amp;img=http://www.foodclub.ru/upload/iblock/d96/d96ce3c9d73e6573e711809f740b67b8.jpg&amp;tit=Картофель веером&amp;ajax=1&amp;who=VK&amp;clear_cache=Y" onclick="window.open(this.href, '', 'width=540,height=450');return false;" target="_blank" href="http://vk.com/share.php?url=http://www.foodclub.ru/detail/78391/&amp;image=http://www.foodclub.ru/upload/iblock/d96/d96ce3c9d73e6573e711809f740b67b8.jpg" class="b-social-buttons__i__icon"></a><span class="b-social-buttons__i__num">+1</span></span><span class="b-social-buttons__i i-fb"><a data-url="/php/social.php?url=http://www.foodclub.ru/detail/78391/&amp;desc=Если вы желаете красиво и необычно преподать картофель как гарнир, то можно сделать его так.&amp;img=http://www.foodclub.ru/upload/iblock/d96/d96ce3c9d73e6573e711809f740b67b8.jpg&amp;tit=Картофель веером&amp;ajax=1&amp;who=FB&amp;clear_cache=Y" onclick="window.open(this.href, '', 'width=540,height=450');return false;" target="_blank" href="http://www.facebook.com/sharer.php?t=Картофель веером&amp;src=sp&amp;u=http://www.foodclub.ru/detail/78391/" class="b-social-buttons__i__icon"></a><span class="b-social-buttons__i__num">5504</span></span><span class="b-social-buttons__i i-tw"><a data-url="/php/social.php?url=http://www.foodclub.ru/detail/78391/&amp;desc=Если вы желаете красиво и необычно преподать картофель как гарнир, то можно сделать его так.&amp;img=http://www.foodclub.ru/upload/iblock/d96/d96ce3c9d73e6573e711809f740b67b8.jpg&amp;tit=Картофель веером&amp;ajax=1&amp;who=FB&amp;clear_cache=Y" onclick="window.open(this.href, '', 'width=540,height=450');return false;" target="_blank" href="http://www.facebook.com/sharer.php?t=Картофель веером&amp;src=sp&amp;u=http://www.foodclub.ru/detail/78391/" class="b-social-buttons__i__icon"></a><span class="b-social-buttons__i__num">32355</span></span></div>
    <hr/>
    <div class="b-subscribe">
      <form action="" method="GET" data-url="/ajax-response/subscribe.json">
        <div class="form-group">
          <label class="b-label text-center">Подпишитесь на рубрику</label>
          <hr class="i-size-S"/>
          <input type="email" name="email" value="" placeholder="Ваш Email" class="form-control"/>
          <button type="submit" class="btn btn-default">Подписаться</button>
        </div>
      </form>
    </div>
  </div>
  <div class="b-panel b-article__nav">
    <div class="row">
      <div class="col-sm-6 text-center">
        <div class="i-text-small">Предыдущая статья</div>
        <hr class="i-size-S"/><a href="">Летние салаты! Дайджест свежих публикаций блоггеров ЖЖ</a>
      </div>
      <hr class="visible-xs-block"/>
      <div class="col-sm-6 text-center">
        <div class="i-text-small">Следующая статья</div>
        <hr class="i-size-S"/><a href="">Завтрак выходного дня! Дайджест по ЖЖ-рецептам</a>
      </div>
    </div>
  </div>
</div>
<hr class="i-size-L"/>
<!-- start /components/journal/-->
<link rel="stylesheet" href="/components/journal/style.css"/>
<script src="/components/journal/script.js"></script>
<div class="b-journal">
  <h2>Похожие материалы</h2>
  <div class="b-journal__feed">
    <div class="row">
      <div class="col-sm-6">
        <div class="b-journal__item">
          <div class="b-journal__item-head">
            <div class="b-journal__item-head-bg"><a href="/journal/thematic/" style="background-image: url(/upload/journal/item.jpg);"></a></div>
            <div class="b-journal__item-head-text"><a href="/journal/thematic/" class="b-journal__item-head-title">Foodclub</a><a href="/profile/" class="b-journal__item-head-author"><img src="/upload/user/ca-ira.jpg" width="50" height="50" alt=""/><span>Виктория Фильберт</span></a></div>
          </div>
          <div class="b-journal__item-body">
            <h4 class="b-journal__item-title"><a href="/journal/thematic/" target="_blank">Что приготовить на 8 марта? Дайджест публикаций из блогов</a></h4>
            <div class="b-journal__item-text">Несмотря на то что до праздника еще далеко, уже сейчас можно начинать планировать новогоднее меню. Десерты – это та часть праздничного стола, которую любят не только дети, но и взрослые. Необязательно нужно готовить сложные торты и пирожные, ведь есть множество других лакомств, которые создадут нужную праздничную обстановку. Посмотрим, какие сладости предлагают приготовить пользователи ЖЖ. <a href="/journal/thematic/">Читайте далее...</a></div>
            <div class="b-date">3 марта 2015 16:21:04</div>
          </div>
        </div>
      </div>
      <hr class="i-size-L visible-xs-block"/>
      <div class="col-sm-6">
        <div class="b-journal__item">
          <noindex>
            <div class="b-journal__item-head">
              <div class="b-journal__item-head-bg"><a href="/journal/thematic/" style="background-image: url(/upload/journal/item.jpg);"></a></div>
              <div class="b-journal__item-head-text"><a href="/journal/thematic/" target="_blank" class="b-journal__item-head-title">Foodclub</a><a href="/profile/" class="b-journal__item-head-author"><img src="/upload/user/ca-ira.jpg" width="50" height="50" alt=""/><span>Виктория Фильберт</span></a><a href="/journal/thematic/" target="_blank" class="b-ext-icon"></a></div>
            </div>
            <div class="b-journal__item-body">
              <h4 class="b-journal__item-title"><a href="/journal/thematic/" target="_blank">Что приготовить на 8 марта? Дайджест публикаций из блогов</a></h4>
              <div class="b-journal__item-text">Внимание! Внешняя ссылка, блок обёрнут тэгом noindex, у ссылок атрибут target="_blank" (кроме ссылки автора).
                <p><a href="" target="_blank">Подробнее на сайте eda.ru</a></p>
              </div>
              <div class="b-date">3 марта 2015 16:21:04</div>
            </div>
          </noindex>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end /components/journal/-->
<!-- end /components/articles.article/-->

source/components/journal.article/template.jade
// start /components/journal.article/

//- push style and script file to the end of the page
if componentsArray
  - componentsArray[ componentsArray.length ] = 'journal.article'
else
  - var componentsArray = [ 'journal.article' ]

script
  | window.reclistUrl = "/components/journal.article/reclist.html"

.b-article

  h1 Дайджест свежих публикаций из кулинарных ЖЖ

  nav.b-content-nav.hidden-xs
    a(href='/journal/foodclub/') Foodclub
    a(href='/journal/podborka/') Советы
    a(href='/journal/chto-prigotovit/') Что приготовить

  hr( style="margin-top: 0;")
  
  .b-article-head
  
    .row
      .col-sm-4
      
        include ../../modules/favorite-button/include
        
      hr.i-size-S.visible-xs-block
        
      .col-sm-4.text-center
      
        a.b-article-head__author( href="/profile/" )
          img( src="/upload/user/ca-ira.jpg" width="50" height="50" alt="" ).img-circle
          span Виктория Фильберт
        
      .col-sm-4.b-article__info
        include ../../modules/views/include
        include ../../modules/rating/include
  
  hr.i-size-L
  
  p Пропало кулинарное вдохновение? Не знаете, что нового и вкусного можно приготовить на семейный обед? В подборке вы найдете 10 идей для новых вкусных блюд и рецепты от кулинарных блоггеров! 
  div( data-reclist="1")
  p В журнале Alely- интересный тарт с заварным кремом, белым шоколадом и малиной. Хрустящее галетное тесто, нежный крем и сочные ягоды…Настоящее праздничное летнее лакомство.
  
  hr.i-size-L
  
  include ../../modules/fotorama/include
  
  hr.i-size-L
  
  h3 Новогодние десерты! Дайджест по рецептам кулинарной блогосферы
  div( data-reclist="2")
  p Побаловать себя несладкой выпечкой предлагает блоггер Zveruska. Галета с молодым горошком, зеленым луком, брынзой и пряными травами выглядит очень необычно и сочно. Отлично подходит в качестве летней закуски. 
  
  hr.i-size-L
  
  include ../../modules/figure/include
  
  hr.i-size-L
    
  h3 Стиль списка
  
  p Стиль нумерованного списка должен быть таким:
  ol
    li Стиль списка в одну строчку и нумерованого.
    li Стиль списка в нумерованного, но в несколько строчек и с очень длинным текстом, который часто мы используем на фудклубе.
    
  div( data-reclist="3")

  p Стиль списка с булитами должен быть таким:
  ul
    li Стиль списка в одну строчку и нумерованого.
    li Стиль списка в нумерованного, но в несколько строчек и с очень длинным текстом, который часто мы используем на фудклубе.
  
  hr.i-size-L
  
  h3 Ингредиенты рецепта можно использовать в тексте
  
  hr
  
  table.table
    tr
      td Миндаль
      td 200 г
      td.text-right
        include ../../modules/button/buy
    tr
      td Кусок свинины жирный
      td 2 кг
      td.text-right
      
  hr.i-size-L
      
  include ../../modules/citation/include
      
  hr.i-size-L
  
  .table-responsive
    table.table
      thead
        tr
          th Название 1 столбец
          th 2 столбец
          th 3 столбец
          th 4 столбец
      tbody
        tr
          th Название графы
          td 4 ст.л
          td 5 ст.л
          td 6 ст.л
        tr
          th Значение
          td 4 ст.л
          td 5 ст.л
          td 6 ст.л
        
  hr.i-size-L
  
  include ../../modules/recipe-thumb/idea.jade
  
  hr.i-size-L
  
  include ../../modules/content-banner/include.jade
    
  hr.i-size-L
  
  .text-center.i-text-small Материал подготовлен
    | 
    a( href="") Викторией Фильберт
    | 
    | 3 марта 2015 16:21:04
    
  hr
  
  include ../../modules/tags/include.jade
  
  hr.i-size-L
    
  .b-panel.text-center
    .i-text-small Поделитесь
    hr.i-size-S
    include ../../modules/social-buttons/include.jade
    
    hr
    
    include ../../modules/subscribe/article.jade
  
  .b-panel.b-article__nav
    .row
      .col-sm-6.text-center
        .i-text-small Предыдущая статья
        hr.i-size-S
        a( href="" ) Летние салаты! Дайджест свежих публикаций блоггеров ЖЖ
        
      hr.visible-xs-block
        
      .col-sm-6.text-center
        .i-text-small Следующая статья
        hr.i-size-S
        a( href="" ) Завтрак выходного дня! Дайджест по ЖЖ-рецептам
   
hr.i-size-L

include ../../components/journal/similar.jade

// end /components/journal.article/
