markup/components/profile.badges.all/template.html

<!-- start /components/profile.badges.all/-->
<link rel="stylesheet" href="/components/profile.badges.all/style.css"/>
<script src="/components/profile.badges.all/script.js"></script>
<div class="b-personal-page__all-badges">
  <h3 class="b-hr-bg b-personal-page__heading"><span class="b-hr-bg__content">Бейджи</span></h3>
  <div data-url="http://markup.foodclub.2px/personal/badges/" class="b-all-badges__list">
    <div data-balloon="{&quot;title&quot;: &quot;Суши Маги&quot;, &quot;text&quot;: &quot;Ты в конкурсе участие принял,&lt;br&gt;Как самурай мечом, ножом работал ты на кухне&lt;br&gt;Призер ты &lt;a href=&quot;magi&quot;&gt;состязания&lt;/a&gt; и бейдж свой получил.&quot;, &quot;id&quot;: &quot;43662&quot;}" class="b-all-badges__item">
      <div class="i-relative">
        <div style="display: none;" class="b-all-badges__balloon b-balloon">
          <div class="b-balloon__pointer"></div>
          <div class="b-balloon__heading">Суши Маги</div>
          <div class="b-balloon__text">Ты в конкурсе участие принял,<br/>Как самурай мечом, ножом работал ты на кухне<br/>Призер ты <a href="http://www.foodclub.ru/contests/magi/">состязания</a> и бейдж свой получил.</div>
          <div class="b-balloon__share"><span class="b-balloon__share__heading">Расскажите друзьям:</span><a href="http://vkontakte.ru/share.php?url=http://markup.foodclub.2px/personal/badges/&amp;title=Савельева Мария — Суши Маги на Foodclub.ru&amp;image=http://markup.foodclub.2px/upload/badges/2.png&amp;description=Ты в конкурсе участие принял,&lt;br&gt;Как самурай мечом, ножом работал ты на кухне&lt;br&gt;Призер ты &lt;a href=magi&gt;состязания&lt;/a&gt; и бейдж свой получил.&amp;noparse=yes" onclick="window.open(this.href, '', 'width=540,height=450');return false;" target="_blank" title="Через Вконтакте" class="b-balloon__share__item i-vkontakte"></a><a href="http://www.facebook.com/sharer.php?s=100&amp;p[title]=Савельева Мария — Суши Маги на Foodclub.ru&amp;p[summary]=Ты в конкурсе участие принял,&lt;br&gt;Как самурай мечом, ножом работал ты на кухне&lt;br&gt;Призер ты &lt;a href=magi&gt;состязания&lt;/a&gt; и бейдж свой получил.&amp;p[url]=http://markup.foodclub.2px/personal/badges/&amp;p[images][0]=http://markup.foodclub.2px/upload/badges/2.png" onclick="window.open(this.href, '', 'width=540,height=450');return false;" target="_blank" title="Через Facebook" class="b-balloon__share__item i-facebook"></a><a href="http://twitter.com/share?text=Савельева Мария — Суши Маги на Foodclub.ru&amp;url=http://markup.foodclub.2px/personal/badges/" onclick="window.open(this.href, '', 'width=540,height=450');return false;" target="_blank" title="Через Twitter" class="b-balloon__share__item i-twitter"></a><a href="https://plus.google.com/share?url=http://markup.foodclub.2px/personal/badges/" onclick="window.open(this.href, '', 'width=540,height=450');return false;" target="_blank" title="Через Google" class="b-balloon__share__item i-google"></a></div>
        </div>
      </div><span class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img width="130" height="130" alt="30 рецептов" src="/upload/badges/2.png"/></span><span class="b-all-badges__item__title">30 рецептов</span></span>
    </div>
    <div data-balloon="{&quot;title&quot;: &quot;Суши Маги&quot;, &quot;text&quot;: &quot;Ты в &lt;b&gt;конкурсе&lt;/b&gt; участие принял,&lt;br&gt;Как самурай мечом, ножом работал ты на кухне&lt;br&gt;Призер ты &lt;a href=&quot;/contest/magi&quot;&gt;состязания&lt;/a&gt; и бейдж свой получил.&quot;, &quot;id&quot;: &quot;43662&quot;}" class="b-all-badges__item"><span class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов</span></span></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов и ещё пару строк и более&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><span class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов и ещё пару строк и более</span></span></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><a href="#" class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов</span></a></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — &lt;a href=&quot;sf&quot;&gt;слушайте&lt;/a&gt; рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><a href="#" class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов</span></a></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><a href="#" class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов</span></a></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов и ещё пару строк&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><a href="#" class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов и ещё пару строк</span></a></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><a href="#" class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов</span></a></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><a href="#" class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов</span></a></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов и ещё пару строк&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><a href="#" class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов и ещё пару строк</span></a></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><a href="#" class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов</span></a></div>
    <div data-balloon="{&quot;title&quot;: &quot;30 рецептов&quot;, &quot;text&quot;: &quot;Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.&quot;, &quot;id&quot;: &quot;1&quot;}" class="b-all-badges__item"><a href="#" class="b-all-badges__item__link"><span class="b-all-badges__item__image"><img src="/upload/badges/2.png" width="130" height="130" alt="30 рецептов"/></span><span class="b-all-badges__item__title">30 рецептов</span></a></div>
    <div class="i-clearfix"></div>
  </div>
</div>
<!-- end /components/profile.badges.all/-->

source/components/profile.badges.all/template.jade
// start /components/profile.badges.all/

link( rel="stylesheet", href="/components/profile.badges.all/style.css" )
script( src="/components/profile.badges.all/script.js" )

.b-personal-page__all-badges
  h3.b-hr-bg.b-personal-page__heading
    span.b-hr-bg__content Бейджи
  .b-all-badges__list(data-url='http://markup.foodclub.2px/personal/badges/')
    .b-all-badges__item(data-balloon='{"title": "Суши Маги", "text": "Ты в конкурсе участие принял,<br>Как самурай мечом, ножом работал ты на кухне<br>Призер ты <a href=\"magi\">состязания</a> и бейдж свой получил.", "id": "43662"}')
      .i-relative
        .b-all-badges__balloon.b-balloon(style='display: none;')
          .b-balloon__pointer
          .b-balloon__heading Суши Маги
          .b-balloon__text
            | Ты в конкурсе участие принял,
            br
            | Как самурай мечом, ножом работал ты на кухне
            br
            | Призер ты 
            a(href='http://www.foodclub.ru/contests/magi/') состязания
            |  и бейдж свой получил.
          .b-balloon__share
            span.b-balloon__share__heading Расскажите друзьям:
            a.b-balloon__share__item.i-vkontakte(href='http://vkontakte.ru/share.php?url=http://markup.foodclub.2px/personal/badges/&title=Савельева Мария — Суши Маги на Foodclub.ru&image=http://markup.foodclub.2px/upload/badges/2.png&description=Ты в конкурсе участие принял,<br>Как самурай мечом, ножом работал ты на кухне<br>Призер ты <a href=magi>состязания</a> и бейдж свой получил.&noparse=yes', onclick="window.open(this.href, '', 'width=540,height=450');return false;", target='_blank', title='Через Вконтакте')
            a.b-balloon__share__item.i-facebook(href='http://www.facebook.com/sharer.php?s=100&p[title]=Савельева Мария — Суши Маги на Foodclub.ru&p[summary]=Ты в конкурсе участие принял,<br>Как самурай мечом, ножом работал ты на кухне<br>Призер ты <a href=magi>состязания</a> и бейдж свой получил.&p[url]=http://markup.foodclub.2px/personal/badges/&p[images][0]=http://markup.foodclub.2px/upload/badges/2.png', onclick="window.open(this.href, '', 'width=540,height=450');return false;", target='_blank', title='Через Facebook')
            a.b-balloon__share__item.i-twitter(href='http://twitter.com/share?text=Савельева Мария — Суши Маги на Foodclub.ru&url=http://markup.foodclub.2px/personal/badges/', onclick="window.open(this.href, '', 'width=540,height=450');return false;", target='_blank', title='Через Twitter')
            a.b-balloon__share__item.i-google(href='https://plus.google.com/share?url=http://markup.foodclub.2px/personal/badges/', onclick="window.open(this.href, '', 'width=540,height=450');return false;", target='_blank', title='Через Google')
      span.b-all-badges__item__link
        span.b-all-badges__item__image
          img(width='130', height='130', alt='30 рецептов', src='/upload/badges/2.png')
        span.b-all-badges__item__title 30 рецептов
    .b-all-badges__item(data-balloon='{"title": "Суши Маги", "text": "Ты в <b>конкурсе</b> участие принял,<br>Как самурай мечом, ножом работал ты на кухне<br>Призер ты <a href=\"\/contest\/magi\">состязания</a> и бейдж свой получил.", "id": "43662"}')
      span.b-all-badges__item__link
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов
    .b-all-badges__item(data-balloon='{"title": "30 рецептов и ещё пару строк и более", "text": "Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.", "id": "1"}')
      span.b-all-badges__item__link
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов и ещё пару строк и более
    .b-all-badges__item(data-balloon='{"title": "30 рецептов", "text": "Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.", "id": "1"}')
      a.b-all-badges__item__link(href='#')
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов
    .b-all-badges__item(data-balloon='{"title": "30 рецептов", "text": "Не отвлекайтесь, — <a href=\"sf\">слушайте</a> рецепты на расстоянии от компьютера.", "id": "1"}')
      a.b-all-badges__item__link(href='#')
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов
    .b-all-badges__item(data-balloon='{"title": "30 рецептов", "text": "Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.", "id": "1"}')
      a.b-all-badges__item__link(href='#')
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов
    .b-all-badges__item(data-balloon='{"title": "30 рецептов и ещё пару строк", "text": "Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.", "id": "1"}')
      a.b-all-badges__item__link(href='#')
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов и ещё пару строк
    .b-all-badges__item(data-balloon='{"title": "30 рецептов", "text": "Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.", "id": "1"}')
      a.b-all-badges__item__link(href='#')
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов
    .b-all-badges__item(data-balloon='{"title": "30 рецептов", "text": "Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.", "id": "1"}')
      a.b-all-badges__item__link(href='#')
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов
    .b-all-badges__item(data-balloon='{"title": "30 рецептов и ещё пару строк", "text": "Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.", "id": "1"}')
      a.b-all-badges__item__link(href='#')
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов и ещё пару строк
    .b-all-badges__item(data-balloon='{"title": "30 рецептов", "text": "Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.", "id": "1"}')
      a.b-all-badges__item__link(href='#')
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов
    .b-all-badges__item(data-balloon='{"title": "30 рецептов", "text": "Не отвлекайтесь, — слушайте рецепты на расстоянии от компьютера.", "id": "1"}')
      a.b-all-badges__item__link(href='#')
        span.b-all-badges__item__image
          img(src='/upload/badges/2.png', width='130', height='130', alt='30 рецептов')
        span.b-all-badges__item__title 30 рецептов
    .i-clearfix


// end /components/profile.badges.all/
