source/profile/profile-menu.jade
menu.b-personal-page__menu
  li.b-personal-page__menu__item
    // #if expr="$page='persona'"
    span.b-personal-page__menu__item__link Анкета
    // #else
    a.b-personal-page__menu__item__link(href='/personal/') Анкета
    // #endif
  li.b-personal-page__menu__item
    a.b-personal-page__menu__item__link(href='/personal/recipes/') Рецепты
  li.b-personal-page__menu__item
    a.b-personal-page__menu__item__link(href='/personal/topics/') Записи
  li.b-personal-page__menu__item
    a.b-personal-page__menu__item__link(href='/personal/opinions/') Отзывы
  li.b-personal-page__menu__item
    a.b-personal-page__menu__item__link(href='/personal/comments/') Комментарии
  li.b-personal-page__menu__item
    a.b-personal-page__menu__item__link(href='/personal/') Моя лента
  li.b-personal-page__menu__item
    a.b-personal-page__menu__item__link(href='/personal/favourite/') Избранное
  li.b-personal-page__menu__item
    a.b-personal-page__menu__item__link(href='/personal/subscription/') Подписка
  li.b-personal-page__menu__item
    a.b-personal-page__menu__item__link(href='/personal/foodshot/') Фудшоты
  li.b-personal-page__menu__item
    a.b-personal-page__menu__item__link(href='/personal/kitchen/') Кухня

markup/profile/profile-menu.html

<menu class="b-personal-page__menu">
  <li class="b-personal-page__menu__item">
    <!-- #if expr="$page='persona'"--><span class="b-personal-page__menu__item__link">Анкета</span>
    <!-- #else--><a href="/personal/" class="b-personal-page__menu__item__link">Анкета</a>
    <!-- #endif-->
  </li>
  <li class="b-personal-page__menu__item"><a href="/personal/recipes/" class="b-personal-page__menu__item__link">Рецепты</a></li>
  <li class="b-personal-page__menu__item"><a href="/personal/topics/" class="b-personal-page__menu__item__link">Записи</a></li>
  <li class="b-personal-page__menu__item"><a href="/personal/opinions/" class="b-personal-page__menu__item__link">Отзывы</a></li>
  <li class="b-personal-page__menu__item"><a href="/personal/comments/" class="b-personal-page__menu__item__link">Комментарии</a></li>
  <li class="b-personal-page__menu__item"><a href="/personal/" class="b-personal-page__menu__item__link">Моя лента</a></li>
  <li class="b-personal-page__menu__item"><a href="/personal/favourite/" class="b-personal-page__menu__item__link">Избранное</a></li>
  <li class="b-personal-page__menu__item"><a href="/personal/subscription/" class="b-personal-page__menu__item__link">Подписка</a></li>
  <li class="b-personal-page__menu__item"><a href="/personal/foodshot/" class="b-personal-page__menu__item__link">Фудшоты</a></li>
  <li class="b-personal-page__menu__item"><a href="/personal/kitchen/" class="b-personal-page__menu__item__link">Кухня</a></li>
</menu>
