markup/profile/profile-intro.html

<div class="b-personal-page__intro">
  <!-- #include virtual="/components/personal.ill/template.html"-->
  <div class="b-personal-page__intro__card b-personal-card">
    <div class="b-personal-card__pic"><a href="" class="b-personal-card__pic__link"><img src="http://www.foodclub.ru/upload/main/fb3/avatar.jpg" width="100" height="100" alt="Савельева Мария" class="b-personal-card__pic__image"/></a></div>
    <div class="b-personal-card__info">
      <h1 class="b-personal-card__name">
        <div class="b-personal-card__name__first">Савельева Мария <a href="/personal/edit/" title="Редактировать анкету" class="b-edit-button"></a></div>
        <div class="b-personal-card__name__patronymic">Евгеньевна</div>
      </h1>
      <div class="b-personal-card__position">Главный редактор Foodclub.ru</div>
      <div class="b-personal-card__town">Москва</div>
      <div class="b-personal-card__date">С нами с 10 января 2003</div>
      <div class="b-personal-card__age">34 года</div>
    </div>
  </div>
  <div class="b-personal-page__intro__achievements b-achievements">
    <div class="b-achievements__items"><span class="b-achievements__item"><span class="b-achievements__item__num"><a href="/personal/recipes/" class="b-achievements__item__num__link">58</a></span><span class="b-achievements__item__br"></span><span class="b-achievements__item__title">Рецептов</span></span><span class="b-achievements__item"><span class="b-achievements__item__num"><a href="/personal/topics/" class="b-achievements__item__num__link">34</a></span><span class="b-achievements__item__br"></span><span class="b-achievements__item__title">Записи</span></span><span class="b-achievements__item"><span class="b-achievements__item__num"><a href="/personal/recipes/" class="b-achievements__item__num__link">894</a></span><span class="b-achievements__item__br"></span><span class="b-achievements__item__title">Отзывов</span></span><span class="b-achievements__item"><span class="b-achievements__item__num"><a href="/personal/recipes/" class="b-achievements__item__num__link">34</a></span><span class="b-achievements__item__br"></span><span class="b-achievements__item__title">Рецепта<br/>готовила</span></span></div>
    <div class="b-achievements__summ"><span class="b-achievements__item"><span class="b-achievements__item__num">14839</span><span class="b-achievements__item__br"></span><span class="b-achievements__item__title">Баллов</span></span></div>
  </div>
  <div class="i-clearfix"></div>
</div>

source/profile/profile-intro.jade
.b-personal-page__intro
  // #include virtual="/components/personal.ill/template.html"
  .b-personal-page__intro__card.b-personal-card
    .b-personal-card__pic
      a.b-personal-card__pic__link(href='')
        img.b-personal-card__pic__image(src='http://www.foodclub.ru/upload/main/fb3/avatar.jpg', width='100', height='100', alt='Савельева Мария')
    .b-personal-card__info
      h1.b-personal-card__name
        .b-personal-card__name__first
          | Савельева Мария 
          a.b-edit-button(href='/personal/edit/', title='Редактировать анкету')
        .b-personal-card__name__patronymic Евгеньевна
      .b-personal-card__position Главный редактор Foodclub.ru
      .b-personal-card__town Москва
      .b-personal-card__date С нами с 10 января 2003
      .b-personal-card__age 34 года
  .b-personal-page__intro__achievements.b-achievements
    .b-achievements__items
      span.b-achievements__item
        span.b-achievements__item__num
          a.b-achievements__item__num__link(href='/personal/recipes/') 58
        span.b-achievements__item__br
        span.b-achievements__item__title Рецептов
      span.b-achievements__item
        span.b-achievements__item__num
          a.b-achievements__item__num__link(href='/personal/topics/') 34
        span.b-achievements__item__br
        span.b-achievements__item__title Записи
      span.b-achievements__item
        span.b-achievements__item__num
          a.b-achievements__item__num__link(href='/personal/recipes/') 894
        span.b-achievements__item__br
        span.b-achievements__item__title Отзывов
      span.b-achievements__item
        span.b-achievements__item__num
          a.b-achievements__item__num__link(href='/personal/recipes/') 34
        span.b-achievements__item__br
        span.b-achievements__item__title
          | Рецепта
          br
          | готовила
    .b-achievements__summ
      span.b-achievements__item
        span.b-achievements__item__num 14839
        span.b-achievements__item__br
        span.b-achievements__item__title Баллов
  .i-clearfix
